{
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon server"
  },
  "dependencies": {
    "body-parser": "^0.1.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
